<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="percent.css">
        <div class="title">
        </div>
        
    </head>
    <body>
    <div class = exp1>
        나오는 수치는 보스가 스킬을 쓰기전(2초)까지 빛검이 깍을 수 있는 보스 체력입니다.
    </div>
    <div class = perstat>
        <script>
            var input = prompt('달 클래스 입력(숫자만 / 12달 이상은 전부 12달로 입력 / 7클, 8클은 취급 안함)', '메세지를 입력해주세요');
            document.write("달주사위 " + input + " 클래스" + "  |  ");
            if (input == 9) {
                var lunar = 4
            } else {
                if (input == 10) {
                    var lunar = 5
                } else {
                    if (input == 11) {
                        var lunar = 9
                    } else {
                        if (input == 12) {
                            var lunar = 20
                        }
                    }
                }
            }
            var sword = prompt('빛검 주사위 클래스 입력(숫자만 / 7클, 8클, 9클은 취급 안함, 15클은 귀찮아서 안만듬[어차피 없잖...])','메세지를 입력해주세요')
            document.write("빛의검주사위" + sword + "클래스" + "  |  ")
            if (sword == 10) {
                var swordc = 3.9
                var swordd = 3.5
            } else {
                if (sword == 11) {
                    var swordc = 4.2
                    var swordd = 4
                } else {
                    if (sword == 12) {
                        var swordc = 4.5
                        var swordd = 4.5
                    } else {
                        if (sword == 13) {
                            var swordc = 4.8
                            var swordd = 5
                        } else {
                            if (sword == 14) {
                                var swordc = 5.1
                                var swordd = 5.5
                            }
                        }
                    }
                }
            }
     </script>
     <script>
        var hit = parseInt((swordc*70)/100)*lunar
        var damage = 100
        while(hit != 0){
        var damage = damage - (damage*(swordd/100))
        hit --
        }
        var damage2 = damage
        var hit = parseInt((swordc*70)/100)*lunar
        while(hit != 0){
        var damage2 = damage2 - (damage2*(swordd/100))
        hit --
        }
        document.write(100-damage2 + "%")
     </script>
    </div>
    <div class='maker'>
        <p>제작자: 즐겜러  |  ver.1.2.0</p>
    </div>
    </body>
